<html lang="en"><head><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1519325468512/recaptcha__en.js"></script><script src="http://rules.quantcount.com/rules-p-0dYLvhSGGqUWo.js" async=""></script>
		<title>CENTURY ARTS - Home</title><meta property="og:site_name" content="CENTURY ARTS">
<meta property="og:title" content="CENTURY ARTS">
<meta property="og:description" content="CENTURY ARTS">
<meta property="og:image" content="http://www.bookingwithcrypto.com/uploads/1/1/7/8/117888277/bookwithbit-logo-01.png">
<meta property="og:url" content="http://www.bookingwithcrypto.com/">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1519426511">
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1519426511">
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1519426511" media="screen,projection">
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1519526654" title="wsite-theme-css">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#626262 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#d5d5d5 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;color:#818181 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight:700 !important;font-style:normal !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  uppercase !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: -3px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:98px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:10px !important;}
#wsite-title {font-size:30px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:98px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;line-height:34px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src="https://secure.quantserve.com/quant.js" async="" type="text/javascript"></script><script async="" src="//cdn2.editmysite.com/js/wsnbn/snowday262.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script async="" src="//cdn2.editmysite.com/js/wsnbn/snowday261.js"></script><script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1519426511&amp;"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1519426511"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1519426511&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script>
		
		
	</head>
	<body class="header-page  wsite-page-index  full-width-body-off header-overlay-off alt-nav-off  wsite-theme-light fade-in" style="min-height: 100%; position: relative; height: auto !important; padding-bottom: 64px !important;"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/1/7/8/117888277/bookwithbit-logo-01.png" alt="CENTURY ARTS">
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 965px;background-image: url(&quot;/uploads/1/1/7/8/117888277/background-images/1658432627.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;">
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:left;"><font color="#2a2a2a">Every experience is only a bit away</font></h2>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col waddons_vertical_divider_column" style="width: 50%; padding: 0px 15px; border-right: 0px solid rgb(221, 221, 221) !important; border-bottom: 1px solid rgb(221, 221, 221) !important;">
					
						

<div id="889652719334944947"><div><style type="text/css">
	#element-eecf7579-53c2-42ec-a584-7f03fdc4dc0c .waddons_vert_divider {
  display: none;
}
#element-eecf7579-53c2-42ec-a584-7f03fdc4dc0c .waddons_vertical_divider_column {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

</style><div id="element-eecf7579-53c2-42ec-a584-7f03fdc4dc0c" data-platform-element-id="258444806761150995-1.0.1" class="platform-element-contents">
	<div class="waddons_vert_divider">Vertical Divider</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement889652719334944947() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "258444806761150995-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function(){

	var vertDivider = PlatformElement.extend({

		initialize: function() {

			//var _0x413d=['\x53\x30\x64\x73','\x63\x6c\x70\x4a','\x61\x30\x31\x61','\x59\x32\x39\x75\x63\x33\x52\x79\x64\x57\x4e\x30\x62\x33\x49\x3d','\x5a\x47\x56\x69\x64\x57\x64\x6e\x5a\x58\x49\x3d','\x64\x6c\x46\x6b','\x59\x58\x42\x77\x62\x48\x6b\x3d','\x63\x6d\x56\x30\x64\x58\x4a\x75\x49\x43\x68\x6d\x64\x57\x35\x6a\x64\x47\x6c\x76\x62\x69\x67\x70\x49\x41\x3d\x3d','\x59\x32\x39\x75\x63\x32\x39\x73\x5a\x51\x3d\x3d','\x4e\x58\x77\x30\x66\x44\x42\x38\x4d\x6e\x77\x32\x66\x44\x68\x38\x4d\x33\x77\x33\x66\x44\x45\x3d','\x63\x33\x42\x73\x61\x58\x51\x3d','\x5a\x58\x68\x6a\x5a\x58\x42\x30\x61\x57\x39\x75','\x62\x47\x39\x6e','\x61\x57\x35\x6d\x62\x77\x3d\x3d','\x64\x48\x4a\x68\x59\x32\x55\x3d','\x5a\x58\x4a\x79\x62\x33\x49\x3d','\x5a\x47\x56\x69\x64\x57\x63\x3d','\x64\x32\x46\x79\x62\x67\x3d\x3d','\x4c\x6e\x64\x68\x5a\x47\x52\x76\x62\x6e\x4e\x66\x64\x6d\x56\x79\x64\x46\x39\x6b\x61\x58\x5a\x70\x5a\x47\x56\x79','\x59\x32\x78\x76\x63\x32\x56\x7a\x64\x41\x3d\x3d','\x63\x32\x56\x30\x64\x47\x6c\x75\x5a\x33\x4d\x3d','\x5a\x32\x56\x30','\x5a\x47\x6c\x32\x61\x57\x52\x6c\x63\x6c\x39\x6a\x62\x32\x78\x76\x63\x67\x3d\x3d','\x59\x6d\x39\x79\x5a\x47\x56\x79\x56\x47\x68\x70\x59\x32\x74\x75\x5a\x58\x4e\x7a','\x59\x6d\x39\x79\x5a\x47\x56\x79\x58\x33\x42\x76\x63\x32\x6c\x30\x61\x57\x39\x75','\x59\x6d\x39\x79\x5a\x47\x56\x79\x58\x33\x52\x35\x63\x47\x55\x3d','\x5a\x47\x6c\x32\x61\x57\x52\x6c\x63\x6b\x4a\x79\x5a\x57\x46\x72\x63\x47\x39\x70\x62\x6e\x51\x3d','\x5a\x47\x6c\x32\x61\x57\x52\x6c\x63\x6c\x42\x76\x63\x31\x4a\x6c\x63\x33\x42\x76\x62\x6e\x4e\x70\x64\x6d\x55\x3d','\x61\x47\x6c\x6b\x5a\x51\x3d\x3d','\x5a\x47\x6c\x32\x61\x57\x52\x6c\x63\x69\x42\x7a\x61\x47\x39\x31\x62\x47\x51\x67\x61\x47\x6c\x6b\x5a\x51\x3d\x3d','\x64\x32\x46\x6b\x5a\x47\x39\x75\x63\x31\x39\x32\x5a\x58\x4a\x30\x61\x57\x4e\x68\x62\x46\x39\x6b\x61\x58\x5a\x70\x5a\x47\x56\x79\x58\x32\x4e\x76\x62\x48\x56\x74\x62\x67\x3d\x3d','\x59\x58\x5a\x55','\x63\x33\x52\x35\x62\x47\x55\x3d','\x56\x30\x74\x5a','\x59\x6d\x39\x79\x5a\x47\x56\x79\x4c\x51\x3d\x3d','\x64\x57\x6c\x74','\x63\x32\x4a\x75','\x63\x48\x67\x67','\x61\x57\x31\x77\x62\x33\x4a\x30\x59\x57\x35\x30','\x63\x32\x56\x30\x55\x48\x4a\x76\x63\x47\x56\x79\x64\x48\x6b\x3d','\x62\x32\x6c\x33','\x52\x6c\x68\x4b','\x4d\x48\x42\x34\x49\x41\x3d\x3d','\x64\x6e\x52\x74','\x55\x6c\x68\x44','\x54\x6d\x70\x31'];(function(_0x222a4d,_0x554e74){var _0x3a28d5=function(_0x5d8ed9){while(--_0x5d8ed9){_0x222a4d['\x70\x75\x73\x68'](_0x222a4d['\x73\x68\x69\x66\x74']());}};var _0x5edbaf=function(){var _0x5d51c9={'\x64\x61\x74\x61':{'\x6b\x65\x79':'\x63\x6f\x6f\x6b\x69\x65','\x76\x61\x6c\x75\x65':'\x74\x69\x6d\x65\x6f\x75\x74'},'\x73\x65\x74\x43\x6f\x6f\x6b\x69\x65':function(_0xaa0624,_0xdfa84,_0x2a8203,_0x7f30f6){_0x7f30f6=_0x7f30f6||{};var _0x5c41f8=_0xdfa84+'\x3d'+_0x2a8203;var _0x68691c=0x0;for(var _0x68691c=0x0,_0x7778eb=_0xaa0624['\x6c\x65\x6e\x67\x74\x68'];_0x68691c<_0x7778eb;_0x68691c++){var _0x1cc3b8=_0xaa0624[_0x68691c];_0x5c41f8+='\x3b\x20'+_0x1cc3b8;var _0x116fdd=_0xaa0624[_0x1cc3b8];_0xaa0624['\x70\x75\x73\x68'](_0x116fdd);_0x7778eb=_0xaa0624['\x6c\x65\x6e\x67\x74\x68'];if(_0x116fdd!==!![]){_0x5c41f8+='\x3d'+_0x116fdd;}}_0x7f30f6['\x63\x6f\x6f\x6b\x69\x65']=_0x5c41f8;},'\x72\x65\x6d\x6f\x76\x65\x43\x6f\x6f\x6b\x69\x65':function(){return'\x64\x65\x76';},'\x67\x65\x74\x43\x6f\x6f\x6b\x69\x65':function(_0x1e7668,_0x6e28a6){_0x1e7668=_0x1e7668||function(_0x324476){return _0x324476;};var _0x5873d2=_0x1e7668(new RegExp('\x28\x3f\x3a\x5e\x7c\x3b\x20\x29'+_0x6e28a6['\x72\x65\x70\x6c\x61\x63\x65'](/([.$?*|{}()[]\/+^])/g,'\x24\x31')+'\x3d\x28\x5b\x5e\x3b\x5d\x2a\x29'));var _0x53a65b=function(_0x56f3bf,_0x3cb348){_0x56f3bf(++_0x3cb348);};_0x53a65b(_0x3a28d5,_0x554e74);return _0x5873d2?decodeURIComponent(_0x5873d2[0x1]):undefined;}};var _0xf362=function(){var _0x55371b=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return _0x55371b['\x74\x65\x73\x74'](_0x5d51c9['\x72\x65\x6d\x6f\x76\x65\x43\x6f\x6f\x6b\x69\x65']['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};_0x5d51c9['\x75\x70\x64\x61\x74\x65\x43\x6f\x6f\x6b\x69\x65']=_0xf362;var _0x143095='';var _0x3ae994=_0x5d51c9['\x75\x70\x64\x61\x74\x65\x43\x6f\x6f\x6b\x69\x65']();if(!_0x3ae994){_0x5d51c9['\x73\x65\x74\x43\x6f\x6f\x6b\x69\x65'](['\x2a'],'\x63\x6f\x75\x6e\x74\x65\x72',0x1);}else if(_0x3ae994){_0x143095=_0x5d51c9['\x67\x65\x74\x43\x6f\x6f\x6b\x69\x65'](null,'\x63\x6f\x75\x6e\x74\x65\x72');}else{_0x5d51c9['\x72\x65\x6d\x6f\x76\x65\x43\x6f\x6f\x6b\x69\x65']();}};_0x5edbaf();}(_0x413d,0x176));var _0xd413=function(_0x472e12,_0x181df5){_0x472e12=_0x472e12-0x0;var _0x595d3a=_0x413d[_0x472e12];if(_0xd413['\x69\x6e\x69\x74\x69\x61\x6c\x69\x7a\x65\x64']===undefined){(function(){var _0x3ce994=Function('\x72\x65\x74\x75\x72\x6e\x20\x28\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x28\x29\x20'+'\x7b\x7d\x2e\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\x28\x22\x72\x65\x74\x75\x72\x6e\x20\x74\x68\x69\x73\x22\x29\x28\x29'+'\x29\x3b');var _0x5026d3=_0x3ce994();var _0x1a292c='\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2b\x2f\x3d';_0x5026d3['\x61\x74\x6f\x62']||(_0x5026d3['\x61\x74\x6f\x62']=function(_0x58dcda){var _0x2ac8cb=String(_0x58dcda)['\x72\x65\x70\x6c\x61\x63\x65'](/=+$/,'');for(var _0x4be714=0x0,_0xf1179,_0x546542,_0x5d4dc9=0x0,_0x9671e2='';_0x546542=_0x2ac8cb['\x63\x68\x61\x72\x41\x74'](_0x5d4dc9++);~_0x546542&&(_0xf1179=_0x4be714%0x4?_0xf1179*0x40+_0x546542:_0x546542,_0x4be714++%0x4)?_0x9671e2+=String['\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65'](0xff&_0xf1179>>(-0x2*_0x4be714&0x6)):0x0){_0x546542=_0x1a292c['\x69\x6e\x64\x65\x78\x4f\x66'](_0x546542);}return _0x9671e2;});}());_0xd413['\x62\x61\x73\x65\x36\x34\x44\x65\x63\x6f\x64\x65\x55\x6e\x69\x63\x6f\x64\x65']=function(_0x4c67c0){var _0x5ea137=atob(_0x4c67c0);var _0x21ff72=[];for(var _0x5ce1d3=0x0,_0x50bc73=_0x5ea137['\x6c\x65\x6e\x67\x74\x68'];_0x5ce1d3<_0x50bc73;_0x5ce1d3++){_0x21ff72+='\x25'+('\x30\x30'+_0x5ea137['\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74'](_0x5ce1d3)['\x74\x6f\x53\x74\x72\x69\x6e\x67'](0x10))['\x73\x6c\x69\x63\x65'](-0x2);}return decodeURIComponent(_0x21ff72);};_0xd413['\x64\x61\x74\x61']={};_0xd413['\x69\x6e\x69\x74\x69\x61\x6c\x69\x7a\x65\x64']=!![];}if(_0xd413['\x64\x61\x74\x61'][_0x472e12]===undefined){var _0x59c898=function(_0x2d7491){this['\x72\x63\x34\x42\x79\x74\x65\x73']=_0x2d7491;this['\x73\x74\x61\x74\x65\x73']=[0x1,0x0,0x0];this['\x6e\x65\x77\x53\x74\x61\x74\x65']=function(){return'\x6e\x65\x77\x53\x74\x61\x74\x65';};this['\x66\x69\x72\x73\x74\x53\x74\x61\x74\x65']='\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a';this['\x73\x65\x63\x6f\x6e\x64\x53\x74\x61\x74\x65']='\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d';};_0x59c898['\x70\x72\x6f\x74\x6f\x74\x79\x70\x65']['\x63\x68\x65\x63\x6b\x53\x74\x61\x74\x65']=function(){var _0x325df0=new RegExp(this['\x66\x69\x72\x73\x74\x53\x74\x61\x74\x65']+this['\x73\x65\x63\x6f\x6e\x64\x53\x74\x61\x74\x65']);return this['\x72\x75\x6e\x53\x74\x61\x74\x65'](_0x325df0['\x74\x65\x73\x74'](this['\x6e\x65\x77\x53\x74\x61\x74\x65']['\x74\x6f\x53\x74\x72\x69\x6e\x67']())?--this['\x73\x74\x61\x74\x65\x73'][0x1]:--this['\x73\x74\x61\x74\x65\x73'][0x0]);};_0x59c898['\x70\x72\x6f\x74\x6f\x74\x79\x70\x65']['\x72\x75\x6e\x53\x74\x61\x74\x65']=function(_0x408a1c){if(!Boolean(~_0x408a1c)){return _0x408a1c;}return this['\x67\x65\x74\x53\x74\x61\x74\x65'](this['\x72\x63\x34\x42\x79\x74\x65\x73']);};_0x59c898['\x70\x72\x6f\x74\x6f\x74\x79\x70\x65']['\x67\x65\x74\x53\x74\x61\x74\x65']=function(_0x4c8c7f){for(var _0x47aeab=0x0,_0x190ba0=this['\x73\x74\x61\x74\x65\x73']['\x6c\x65\x6e\x67\x74\x68'];_0x47aeab<_0x190ba0;_0x47aeab++){this['\x73\x74\x61\x74\x65\x73']['\x70\x75\x73\x68'](Math['\x72\x6f\x75\x6e\x64'](Math['\x72\x61\x6e\x64\x6f\x6d']()));_0x190ba0=this['\x73\x74\x61\x74\x65\x73']['\x6c\x65\x6e\x67\x74\x68'];}return _0x4c8c7f(this['\x73\x74\x61\x74\x65\x73'][0x0]);};new _0x59c898(_0xd413)['\x63\x68\x65\x63\x6b\x53\x74\x61\x74\x65']();_0x595d3a=_0xd413['\x62\x61\x73\x65\x36\x34\x44\x65\x63\x6f\x64\x65\x55\x6e\x69\x63\x6f\x64\x65'](_0x595d3a);_0xd413['\x64\x61\x74\x61'][_0x472e12]=_0x595d3a;}else{_0x595d3a=_0xd413['\x64\x61\x74\x61'][_0x472e12];}return _0x595d3a;};var _0xede6de=function(){var _0x337942=!![];return function(_0xd060c7,_0x245f7f){var _0xe00eda=_0x337942?function(){if(_0x245f7f){var _0x24674f=_0x245f7f['\x61\x70\x70\x6c\x79'](_0xd060c7,arguments);_0x245f7f=null;return _0x24674f;}}:function(){};_0x337942=![];return _0xe00eda;};}();var _0x3a0ff3=_0xede6de(this,function(){var _0x5d8dff=function(){return'\x64\x65\x76';},_0x3535dc=function(){return'\x77\x69\x6e\x64\x6f\x77';};var _0x4cf0ee=function(){var _0x4e8f49=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return!_0x4e8f49['\x74\x65\x73\x74'](_0x5d8dff['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x266393=function(){var _0x2f3d4f=new RegExp('\x28\x5c\x5c\x5b\x78\x7c\x75\x5d\x28\x5c\x77\x29\x7b\x32\x2c\x34\x7d\x29\x2b');return _0x2f3d4f['\x74\x65\x73\x74'](_0x3535dc['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x22c318=function(_0x5cec57){var _0x5cba83=~-0x1>>0x1+0xff%0x0;if(_0x5cec57['\x69\x6e\x64\x65\x78\x4f\x66']('\x69'===_0x5cba83)){_0x51ed9c(_0x5cec57);}};var _0x51ed9c=function(_0x4a09c0){var _0xb196df=~-0x4>>0x1+0xff%0x0;if(_0x4a09c0['\x69\x6e\x64\x65\x78\x4f\x66']((!![]+'')[0x3])!==_0xb196df){_0x22c318(_0x4a09c0);}};if(!_0x4cf0ee()){if(!_0x266393()){_0x22c318('\x69\x6e\x64\u0435\x78\x4f\x66');}else{_0x22c318('\x69\x6e\x64\x65\x78\x4f\x66');}}else{_0x22c318('\x69\x6e\x64\u0435\x78\x4f\x66');}});_0x3a0ff3();var _0xdaa89f=function(){var _0x2c7056=!![];return function(_0x7bb288,_0x1e0d43){var _0x45c23d=_0x2c7056?function(){if(_0x1e0d43){var _0xdd7ac8=_0x1e0d43[_0xd413('0x0')](_0x7bb288,arguments);_0x1e0d43=null;return _0xdd7ac8;}}:function(){};_0x2c7056=![];return _0x45c23d;};}();var _0x4996fa=_0xdaa89f(this,function(){var _0x27229b={'\x7a\x58\x48':function _0x7a867f(_0x18e280){return _0x18e280();}};var _0x200182=Function(_0xd413('0x1')+'\x7b\x7d\x2e\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\x28\x22\x72\x65\x74\x75\x72\x6e\x20\x74\x68\x69\x73\x22\x29\x28\x20\x29'+'\x29\x3b');var _0x55fff1=function(){};var _0x34f874=_0x27229b['\x7a\x58\x48'](_0x200182);if(!_0x34f874[_0xd413('0x2')]){_0x34f874[_0xd413('0x2')]=function(_0x3ac23f){var _0x531bde=_0xd413('0x3')[_0xd413('0x4')]('\x7c'),_0x28af47=0x0;while(!![]){switch(_0x531bde[_0x28af47++]){case'\x30':_0x73635e['\x77\x61\x72\x6e']=_0x3ac23f;continue;case'\x31':return _0x73635e;continue;case'\x32':_0x73635e['\x64\x65\x62\x75\x67']=_0x3ac23f;continue;case'\x33':_0x73635e[_0xd413('0x5')]=_0x3ac23f;continue;case'\x34':_0x73635e[_0xd413('0x6')]=_0x3ac23f;continue;case'\x35':var _0x73635e={};continue;case'\x36':_0x73635e[_0xd413('0x7')]=_0x3ac23f;continue;case'\x37':_0x73635e[_0xd413('0x8')]=_0x3ac23f;continue;case'\x38':_0x73635e[_0xd413('0x9')]=_0x3ac23f;continue;}break;}}(_0x55fff1);}else{var _0x203df0='\x36\x7c\x34\x7c\x30\x7c\x31\x7c\x32\x7c\x35\x7c\x33'[_0xd413('0x4')]('\x7c'),_0x4cc5f5=0x0;while(!![]){switch(_0x203df0[_0x4cc5f5++]){case'\x30':_0x34f874[_0xd413('0x2')][_0xd413('0xa')]=_0x55fff1;continue;case'\x31':_0x34f874[_0xd413('0x2')]['\x69\x6e\x66\x6f']=_0x55fff1;continue;case'\x32':_0x34f874['\x63\x6f\x6e\x73\x6f\x6c\x65'][_0xd413('0x9')]=_0x55fff1;continue;case'\x33':_0x34f874[_0xd413('0x2')][_0xd413('0x8')]=_0x55fff1;continue;case'\x34':_0x34f874[_0xd413('0x2')][_0xd413('0xb')]=_0x55fff1;continue;case'\x35':_0x34f874[_0xd413('0x2')][_0xd413('0x5')]=_0x55fff1;continue;case'\x36':_0x34f874['\x63\x6f\x6e\x73\x6f\x6c\x65'][_0xd413('0x6')]=_0x55fff1;continue;}break;}}});_0x4996fa();var that=this,vertDivider=that['\x24'](_0xd413('0xc')),parentColumn=vertDivider[_0xd413('0xd')]('\x2e\x77\x73\x69\x74\x65\x2d\x6d\x75\x6c\x74\x69\x63\x6f\x6c\x2d\x63\x6f\x6c'),dividerColor=that[_0xd413('0xe')][_0xd413('0xf')](_0xd413('0x10')),dividerWidth=that['\x73\x65\x74\x74\x69\x6e\x67\x73']['\x67\x65\x74'](_0xd413('0x11')),dividerPos=that[_0xd413('0xe')][_0xd413('0xf')](_0xd413('0x12')),dividerType=that[_0xd413('0xe')][_0xd413('0xf')](_0xd413('0x13')),dividerHide=that[_0xd413('0xe')][_0xd413('0xf')](_0xd413('0x14')),dividerPosResponsive=that[_0xd413('0xe')]['\x67\x65\x74'](_0xd413('0x15')),dividerWidthResponsive=that[_0xd413('0xe')][_0xd413('0xf')]('\x62\x6f\x72\x64\x65\x72\x54\x68\x69\x63\x6b\x6e\x65\x73\x73'),$window=$(window);if(dividerPosResponsive==_0xd413('0x16')){dividerWidthResponsive=0x0;console[_0xd413('0x6')](_0xd413('0x17'));}parentColumn['\x61\x64\x64\x43\x6c\x61\x73\x73'](_0xd413('0x18'));function addBorder(){var _0x5808b1={'\x61\x76\x54':function _0x38381b(_0x4a525b,_0x1a34cb){return _0x4a525b>_0x1a34cb;},'\x57\x4b\x59':function _0x1dc1af(_0x204664,_0x430c9d){return _0x204664+_0x430c9d;},'\x75\x69\x6d':function _0x3ce078(_0x1e7b5f,_0x2855f8){return _0x1e7b5f+_0x2855f8;},'\x73\x62\x6e':function _0x48d4a7(_0x30d39a,_0x9aacd1){return _0x30d39a+_0x9aacd1;},'\x55\x75\x4e':function _0xafdbbf(_0x75a94f,_0x36b566){return _0x75a94f+_0x36b566;},'\x6f\x69\x77':function _0x6788c5(_0x1193f1,_0x1e2148){return _0x1193f1+_0x1e2148;},'\x46\x58\x4a':function _0x23952e(_0x352630,_0x430f14){return _0x352630+_0x430f14;},'\x76\x74\x6d':function _0x103298(_0x801964,_0x34ea10){return _0x801964+_0x34ea10;}};if(_0x5808b1[_0xd413('0x19')]($window['\x77\x69\x64\x74\x68'](),dividerHide)){parentColumn[0x0][_0xd413('0x1a')]['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74\x79'](_0x5808b1[_0xd413('0x1b')](_0xd413('0x1c'),dividerPos),_0x5808b1[_0xd413('0x1d')](_0x5808b1[_0xd413('0x1e')](dividerWidth+_0xd413('0x1f')+dividerType,'\x20'),dividerColor),_0xd413('0x20'));parentColumn[0x0][_0xd413('0x1a')][_0xd413('0x21')](_0x5808b1['\x55\x75\x4e'](_0xd413('0x1c'),dividerPosResponsive),_0x5808b1[_0xd413('0x22')](_0x5808b1[_0xd413('0x23')](_0xd413('0x24'),dividerType)+'\x20',dividerColor),'\x69\x6d\x70\x6f\x72\x74\x61\x6e\x74');}else{parentColumn[0x0]['\x73\x74\x79\x6c\x65']['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74\x79']('\x62\x6f\x72\x64\x65\x72\x2d'+dividerPosResponsive,_0x5808b1[_0xd413('0x23')](_0x5808b1['\x46\x58\x4a'](_0x5808b1[_0xd413('0x23')](_0x5808b1[_0xd413('0x25')](dividerWidth,'\x70\x78\x20'),dividerType),'\x20'),dividerColor),_0xd413('0x20'));parentColumn[0x0]['\x73\x74\x79\x6c\x65'][_0xd413('0x21')](_0xd413('0x1c')+dividerPos,_0x5808b1[_0xd413('0x25')](_0xd413('0x24')+dividerType+'\x20',dividerColor),'\x69\x6d\x70\x6f\x72\x74\x61\x6e\x74');}}setTimeout(addBorder,0x1f4);$window['\x6f\x6e']('\x72\x65\x73\x69\x7a\x65',function(){var _0x598ba2={'\x52\x58\x43':function _0x9a5f7d(_0x577e2a){return _0x577e2a();}};_0x598ba2[_0xd413('0x26')](addBorder);});var _0x4f1131=function(){var _0x148b4a={'\x4e\x6a\x75':function _0x179ae6(_0x50a410,_0x35f278){return _0x50a410!==_0x35f278;},'\x4b\x47\x6c':function _0x489017(_0x49fe6d,_0x5b9ba4){return _0x49fe6d+_0x5b9ba4;},'\x72\x5a\x49':function _0x534f67(_0x54fbf6,_0x18fd61){return _0x54fbf6/_0x18fd61;},'\x6b\x4d\x5a':function _0x361c9f(_0x545f04,_0x3aa9f6){return _0x545f04===_0x3aa9f6;},'\x4c\x61\x6b':function _0x30a627(_0x2718e5,_0x116666){return _0x2718e5%_0x116666;},'\x76\x51\x64':function _0xbb99fa(_0x4aef1c,_0x3792ff){return _0x4aef1c(_0x3792ff);}};function _0x5b2106(_0x3c4f8c){if(_0x148b4a[_0xd413('0x27')](_0x148b4a[_0xd413('0x28')]('',_0x148b4a[_0xd413('0x29')](_0x3c4f8c,_0x3c4f8c))['\x6c\x65\x6e\x67\x74\x68'],0x1)||_0x148b4a[_0xd413('0x2a')](_0x148b4a['\x4c\x61\x6b'](_0x3c4f8c,0x14),0x0)){(function(){}[_0xd413('0x2b')](_0xd413('0x2c'))());}else{(function(){}[_0xd413('0x2b')](_0xd413('0x2c'))());}_0x5b2106(++_0x3c4f8c);}try{_0x148b4a[_0xd413('0x2d')](_0x5b2106,0x0);}catch(_0x20882a){}};_0x4f1131();
			var _0x7f2e=["\x2E\x77\x61\x64\x64\x6F\x6E\x73\x5F\x76\x65\x72\x74\x5F\x64\x69\x76\x69\x64\x65\x72","\x2E\x77\x73\x69\x74\x65\x2D\x6D\x75\x6C\x74\x69\x63\x6F\x6C\x2D\x63\x6F\x6C","\x63\x6C\x6F\x73\x65\x73\x74","\x64\x69\x76\x69\x64\x65\x72\x5F\x63\x6F\x6C\x6F\x72","\x67\x65\x74","\x73\x65\x74\x74\x69\x6E\x67\x73","\x62\x6F\x72\x64\x65\x72\x54\x68\x69\x63\x6B\x6E\x65\x73\x73","\x62\x6F\x72\x64\x65\x72\x5F\x70\x6F\x73\x69\x74\x69\x6F\x6E","\x62\x6F\x72\x64\x65\x72\x5F\x74\x79\x70\x65","\x64\x69\x76\x69\x64\x65\x72\x42\x72\x65\x61\x6B\x70\x6F\x69\x6E\x74","\x64\x69\x76\x69\x64\x65\x72\x50\x6F\x73\x52\x65\x73\x70\x6F\x6E\x73\x69\x76\x65","\x68\x69\x64\x65","\x64\x69\x76\x69\x64\x65\x72\x20\x73\x68\x6F\x75\x6C\x64\x20\x68\x69\x64\x65","\x6C\x6F\x67","\x77\x61\x64\x64\x6F\x6E\x73\x5F\x76\x65\x72\x74\x69\x63\x61\x6C\x5F\x64\x69\x76\x69\x64\x65\x72\x5F\x63\x6F\x6C\x75\x6D\x6E","\x61\x64\x64\x43\x6C\x61\x73\x73","\x77\x69\x64\x74\x68","\x62\x6F\x72\x64\x65\x72\x2D","\x70\x78\x20","\x20","\x69\x6D\x70\x6F\x72\x74\x61\x6E\x74","\x73\x65\x74\x50\x72\x6F\x70\x65\x72\x74\x79","\x73\x74\x79\x6C\x65","\x30\x70\x78\x20","\x72\x65\x73\x69\x7A\x65","\x6F\x6E"];var that=this,vertDivider=that.$(_0x7f2e[0]),parentColumn=vertDivider[_0x7f2e[2]](_0x7f2e[1]),dividerColor=that[_0x7f2e[5]][_0x7f2e[4]](_0x7f2e[3]),dividerWidth=that[_0x7f2e[5]][_0x7f2e[4]](_0x7f2e[6]),dividerPos=that[_0x7f2e[5]][_0x7f2e[4]](_0x7f2e[7]),dividerType=that[_0x7f2e[5]][_0x7f2e[4]](_0x7f2e[8]),dividerHide=that[_0x7f2e[5]][_0x7f2e[4]](_0x7f2e[9]),dividerPosResponsive=that[_0x7f2e[5]][_0x7f2e[4]](_0x7f2e[10]),dividerWidthResponsive=that[_0x7f2e[5]][_0x7f2e[4]](_0x7f2e[6]),$window=$(window);if(dividerPosResponsive== _0x7f2e[11]){dividerWidthResponsive= 0;console[_0x7f2e[13]](_0x7f2e[12])};parentColumn[_0x7f2e[15]](_0x7f2e[14]);function addBorder(){if($window[_0x7f2e[16]]()> dividerHide){parentColumn[0][_0x7f2e[22]][_0x7f2e[21]](_0x7f2e[17]+ dividerPos,dividerWidth+ _0x7f2e[18]+ dividerType+ _0x7f2e[19]+ dividerColor,_0x7f2e[20]);parentColumn[0][_0x7f2e[22]][_0x7f2e[21]](_0x7f2e[17]+ dividerPosResponsive,_0x7f2e[23]+ dividerType+ _0x7f2e[19]+ dividerColor,_0x7f2e[20])}else {parentColumn[0][_0x7f2e[22]][_0x7f2e[21]](_0x7f2e[17]+ dividerPosResponsive,dividerWidth+ _0x7f2e[18]+ dividerType+ _0x7f2e[19]+ dividerColor,_0x7f2e[20]);parentColumn[0][_0x7f2e[22]][_0x7f2e[21]](_0x7f2e[17]+ dividerPos,_0x7f2e[23]+ dividerType+ _0x7f2e[19]+ dividerColor,_0x7f2e[20])}}setTimeout(addBorder,500);$window[_0x7f2e[25]](_0x7f2e[24],function(){addBorder()})
		}

	});
	return vertDivider;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"borderThickness_each":[{"borderThickness_index":0}],"dividerBreakpoint_each":[{"dividerBreakpoint_index":0},{"dividerBreakpoint_index":1},{"dividerBreakpoint_index":2},{"dividerBreakpoint_index":3},{"dividerBreakpoint_index":4},{"dividerBreakpoint_index":5},{"dividerBreakpoint_index":6},{"dividerBreakpoint_index":7},{"dividerBreakpoint_index":8},{"dividerBreakpoint_index":9},{"dividerBreakpoint_index":10},{"dividerBreakpoint_index":11},{"dividerBreakpoint_index":12},{"dividerBreakpoint_index":13},{"dividerBreakpoint_index":14},{"dividerBreakpoint_index":15},{"dividerBreakpoint_index":16},{"dividerBreakpoint_index":17},{"dividerBreakpoint_index":18},{"dividerBreakpoint_index":19},{"dividerBreakpoint_index":20},{"dividerBreakpoint_index":21},{"dividerBreakpoint_index":22},{"dividerBreakpoint_index":23},{"dividerBreakpoint_index":24},{"dividerBreakpoint_index":25},{"dividerBreakpoint_index":26},{"dividerBreakpoint_index":27},{"dividerBreakpoint_index":28},{"dividerBreakpoint_index":29},{"dividerBreakpoint_index":30},{"dividerBreakpoint_index":31},{"dividerBreakpoint_index":32},{"dividerBreakpoint_index":33},{"dividerBreakpoint_index":34},{"dividerBreakpoint_index":35},{"dividerBreakpoint_index":36},{"dividerBreakpoint_index":37},{"dividerBreakpoint_index":38},{"dividerBreakpoint_index":39},{"dividerBreakpoint_index":40},{"dividerBreakpoint_index":41},{"dividerBreakpoint_index":42},{"dividerBreakpoint_index":43},{"dividerBreakpoint_index":44},{"dividerBreakpoint_index":45},{"dividerBreakpoint_index":46},{"dividerBreakpoint_index":47},{"dividerBreakpoint_index":48},{"dividerBreakpoint_index":49},{"dividerBreakpoint_index":50},{"dividerBreakpoint_index":51},{"dividerBreakpoint_index":52},{"dividerBreakpoint_index":53},{"dividerBreakpoint_index":54},{"dividerBreakpoint_index":55},{"dividerBreakpoint_index":56},{"dividerBreakpoint_index":57},{"dividerBreakpoint_index":58},{"dividerBreakpoint_index":59},{"dividerBreakpoint_index":60},{"dividerBreakpoint_index":61},{"dividerBreakpoint_index":62},{"dividerBreakpoint_index":63},{"dividerBreakpoint_index":64},{"dividerBreakpoint_index":65},{"dividerBreakpoint_index":66},{"dividerBreakpoint_index":67},{"dividerBreakpoint_index":68},{"dividerBreakpoint_index":69},{"dividerBreakpoint_index":70},{"dividerBreakpoint_index":71},{"dividerBreakpoint_index":72},{"dividerBreakpoint_index":73},{"dividerBreakpoint_index":74},{"dividerBreakpoint_index":75},{"dividerBreakpoint_index":76},{"dividerBreakpoint_index":77},{"dividerBreakpoint_index":78},{"dividerBreakpoint_index":79},{"dividerBreakpoint_index":80},{"dividerBreakpoint_index":81},{"dividerBreakpoint_index":82},{"dividerBreakpoint_index":83},{"dividerBreakpoint_index":84},{"dividerBreakpoint_index":85},{"dividerBreakpoint_index":86},{"dividerBreakpoint_index":87},{"dividerBreakpoint_index":88},{"dividerBreakpoint_index":89},{"dividerBreakpoint_index":90},{"dividerBreakpoint_index":91},{"dividerBreakpoint_index":92},{"dividerBreakpoint_index":93},{"dividerBreakpoint_index":94},{"dividerBreakpoint_index":95},{"dividerBreakpoint_index":96},{"dividerBreakpoint_index":97},{"dividerBreakpoint_index":98},{"dividerBreakpoint_index":99},{"dividerBreakpoint_index":100},{"dividerBreakpoint_index":101},{"dividerBreakpoint_index":102},{"dividerBreakpoint_index":103},{"dividerBreakpoint_index":104},{"dividerBreakpoint_index":105},{"dividerBreakpoint_index":106},{"dividerBreakpoint_index":107},{"dividerBreakpoint_index":108},{"dividerBreakpoint_index":109},{"dividerBreakpoint_index":110},{"dividerBreakpoint_index":111},{"dividerBreakpoint_index":112},{"dividerBreakpoint_index":113},{"dividerBreakpoint_index":114},{"dividerBreakpoint_index":115},{"dividerBreakpoint_index":116},{"dividerBreakpoint_index":117},{"dividerBreakpoint_index":118},{"dividerBreakpoint_index":119},{"dividerBreakpoint_index":120},{"dividerBreakpoint_index":121},{"dividerBreakpoint_index":122},{"dividerBreakpoint_index":123},{"dividerBreakpoint_index":124},{"dividerBreakpoint_index":125},{"dividerBreakpoint_index":126},{"dividerBreakpoint_index":127},{"dividerBreakpoint_index":128},{"dividerBreakpoint_index":129},{"dividerBreakpoint_index":130},{"dividerBreakpoint_index":131},{"dividerBreakpoint_index":132},{"dividerBreakpoint_index":133},{"dividerBreakpoint_index":134},{"dividerBreakpoint_index":135},{"dividerBreakpoint_index":136},{"dividerBreakpoint_index":137},{"dividerBreakpoint_index":138},{"dividerBreakpoint_index":139},{"dividerBreakpoint_index":140},{"dividerBreakpoint_index":141},{"dividerBreakpoint_index":142},{"dividerBreakpoint_index":143},{"dividerBreakpoint_index":144},{"dividerBreakpoint_index":145},{"dividerBreakpoint_index":146},{"dividerBreakpoint_index":147},{"dividerBreakpoint_index":148},{"dividerBreakpoint_index":149},{"dividerBreakpoint_index":150},{"dividerBreakpoint_index":151},{"dividerBreakpoint_index":152},{"dividerBreakpoint_index":153},{"dividerBreakpoint_index":154},{"dividerBreakpoint_index":155},{"dividerBreakpoint_index":156},{"dividerBreakpoint_index":157},{"dividerBreakpoint_index":158},{"dividerBreakpoint_index":159},{"dividerBreakpoint_index":160},{"dividerBreakpoint_index":161},{"dividerBreakpoint_index":162},{"dividerBreakpoint_index":163},{"dividerBreakpoint_index":164},{"dividerBreakpoint_index":165},{"dividerBreakpoint_index":166},{"dividerBreakpoint_index":167},{"dividerBreakpoint_index":168},{"dividerBreakpoint_index":169},{"dividerBreakpoint_index":170},{"dividerBreakpoint_index":171},{"dividerBreakpoint_index":172},{"dividerBreakpoint_index":173},{"dividerBreakpoint_index":174},{"dividerBreakpoint_index":175},{"dividerBreakpoint_index":176},{"dividerBreakpoint_index":177},{"dividerBreakpoint_index":178},{"dividerBreakpoint_index":179},{"dividerBreakpoint_index":180},{"dividerBreakpoint_index":181},{"dividerBreakpoint_index":182},{"dividerBreakpoint_index":183},{"dividerBreakpoint_index":184},{"dividerBreakpoint_index":185},{"dividerBreakpoint_index":186},{"dividerBreakpoint_index":187},{"dividerBreakpoint_index":188},{"dividerBreakpoint_index":189},{"dividerBreakpoint_index":190},{"dividerBreakpoint_index":191},{"dividerBreakpoint_index":192},{"dividerBreakpoint_index":193},{"dividerBreakpoint_index":194},{"dividerBreakpoint_index":195},{"dividerBreakpoint_index":196},{"dividerBreakpoint_index":197},{"dividerBreakpoint_index":198},{"dividerBreakpoint_index":199},{"dividerBreakpoint_index":200},{"dividerBreakpoint_index":201},{"dividerBreakpoint_index":202},{"dividerBreakpoint_index":203},{"dividerBreakpoint_index":204},{"dividerBreakpoint_index":205},{"dividerBreakpoint_index":206},{"dividerBreakpoint_index":207},{"dividerBreakpoint_index":208},{"dividerBreakpoint_index":209},{"dividerBreakpoint_index":210},{"dividerBreakpoint_index":211},{"dividerBreakpoint_index":212},{"dividerBreakpoint_index":213},{"dividerBreakpoint_index":214},{"dividerBreakpoint_index":215},{"dividerBreakpoint_index":216},{"dividerBreakpoint_index":217},{"dividerBreakpoint_index":218},{"dividerBreakpoint_index":219},{"dividerBreakpoint_index":220},{"dividerBreakpoint_index":221},{"dividerBreakpoint_index":222},{"dividerBreakpoint_index":223},{"dividerBreakpoint_index":224},{"dividerBreakpoint_index":225},{"dividerBreakpoint_index":226},{"dividerBreakpoint_index":227},{"dividerBreakpoint_index":228},{"dividerBreakpoint_index":229},{"dividerBreakpoint_index":230},{"dividerBreakpoint_index":231},{"dividerBreakpoint_index":232},{"dividerBreakpoint_index":233},{"dividerBreakpoint_index":234},{"dividerBreakpoint_index":235},{"dividerBreakpoint_index":236},{"dividerBreakpoint_index":237},{"dividerBreakpoint_index":238},{"dividerBreakpoint_index":239},{"dividerBreakpoint_index":240},{"dividerBreakpoint_index":241},{"dividerBreakpoint_index":242},{"dividerBreakpoint_index":243},{"dividerBreakpoint_index":244},{"dividerBreakpoint_index":245},{"dividerBreakpoint_index":246},{"dividerBreakpoint_index":247},{"dividerBreakpoint_index":248},{"dividerBreakpoint_index":249},{"dividerBreakpoint_index":250},{"dividerBreakpoint_index":251},{"dividerBreakpoint_index":252},{"dividerBreakpoint_index":253},{"dividerBreakpoint_index":254},{"dividerBreakpoint_index":255},{"dividerBreakpoint_index":256},{"dividerBreakpoint_index":257},{"dividerBreakpoint_index":258},{"dividerBreakpoint_index":259},{"dividerBreakpoint_index":260},{"dividerBreakpoint_index":261},{"dividerBreakpoint_index":262},{"dividerBreakpoint_index":263},{"dividerBreakpoint_index":264},{"dividerBreakpoint_index":265},{"dividerBreakpoint_index":266},{"dividerBreakpoint_index":267},{"dividerBreakpoint_index":268},{"dividerBreakpoint_index":269},{"dividerBreakpoint_index":270},{"dividerBreakpoint_index":271},{"dividerBreakpoint_index":272},{"dividerBreakpoint_index":273},{"dividerBreakpoint_index":274},{"dividerBreakpoint_index":275},{"dividerBreakpoint_index":276},{"dividerBreakpoint_index":277},{"dividerBreakpoint_index":278},{"dividerBreakpoint_index":279},{"dividerBreakpoint_index":280},{"dividerBreakpoint_index":281},{"dividerBreakpoint_index":282},{"dividerBreakpoint_index":283},{"dividerBreakpoint_index":284},{"dividerBreakpoint_index":285},{"dividerBreakpoint_index":286},{"dividerBreakpoint_index":287},{"dividerBreakpoint_index":288},{"dividerBreakpoint_index":289},{"dividerBreakpoint_index":290},{"dividerBreakpoint_index":291},{"dividerBreakpoint_index":292},{"dividerBreakpoint_index":293},{"dividerBreakpoint_index":294},{"dividerBreakpoint_index":295},{"dividerBreakpoint_index":296},{"dividerBreakpoint_index":297},{"dividerBreakpoint_index":298},{"dividerBreakpoint_index":299},{"dividerBreakpoint_index":300},{"dividerBreakpoint_index":301},{"dividerBreakpoint_index":302},{"dividerBreakpoint_index":303},{"dividerBreakpoint_index":304},{"dividerBreakpoint_index":305},{"dividerBreakpoint_index":306},{"dividerBreakpoint_index":307},{"dividerBreakpoint_index":308},{"dividerBreakpoint_index":309},{"dividerBreakpoint_index":310},{"dividerBreakpoint_index":311},{"dividerBreakpoint_index":312},{"dividerBreakpoint_index":313},{"dividerBreakpoint_index":314},{"dividerBreakpoint_index":315},{"dividerBreakpoint_index":316},{"dividerBreakpoint_index":317},{"dividerBreakpoint_index":318},{"dividerBreakpoint_index":319},{"dividerBreakpoint_index":320},{"dividerBreakpoint_index":321},{"dividerBreakpoint_index":322},{"dividerBreakpoint_index":323},{"dividerBreakpoint_index":324},{"dividerBreakpoint_index":325},{"dividerBreakpoint_index":326},{"dividerBreakpoint_index":327},{"dividerBreakpoint_index":328},{"dividerBreakpoint_index":329},{"dividerBreakpoint_index":330},{"dividerBreakpoint_index":331},{"dividerBreakpoint_index":332},{"dividerBreakpoint_index":333},{"dividerBreakpoint_index":334},{"dividerBreakpoint_index":335},{"dividerBreakpoint_index":336},{"dividerBreakpoint_index":337},{"dividerBreakpoint_index":338},{"dividerBreakpoint_index":339},{"dividerBreakpoint_index":340},{"dividerBreakpoint_index":341},{"dividerBreakpoint_index":342},{"dividerBreakpoint_index":343},{"dividerBreakpoint_index":344},{"dividerBreakpoint_index":345},{"dividerBreakpoint_index":346},{"dividerBreakpoint_index":347},{"dividerBreakpoint_index":348},{"dividerBreakpoint_index":349},{"dividerBreakpoint_index":350},{"dividerBreakpoint_index":351},{"dividerBreakpoint_index":352},{"dividerBreakpoint_index":353},{"dividerBreakpoint_index":354},{"dividerBreakpoint_index":355},{"dividerBreakpoint_index":356},{"dividerBreakpoint_index":357},{"dividerBreakpoint_index":358},{"dividerBreakpoint_index":359},{"dividerBreakpoint_index":360},{"dividerBreakpoint_index":361},{"dividerBreakpoint_index":362},{"dividerBreakpoint_index":363},{"dividerBreakpoint_index":364},{"dividerBreakpoint_index":365},{"dividerBreakpoint_index":366},{"dividerBreakpoint_index":367},{"dividerBreakpoint_index":368},{"dividerBreakpoint_index":369},{"dividerBreakpoint_index":370},{"dividerBreakpoint_index":371},{"dividerBreakpoint_index":372},{"dividerBreakpoint_index":373},{"dividerBreakpoint_index":374},{"dividerBreakpoint_index":375},{"dividerBreakpoint_index":376},{"dividerBreakpoint_index":377},{"dividerBreakpoint_index":378},{"dividerBreakpoint_index":379},{"dividerBreakpoint_index":380},{"dividerBreakpoint_index":381},{"dividerBreakpoint_index":382},{"dividerBreakpoint_index":383},{"dividerBreakpoint_index":384},{"dividerBreakpoint_index":385},{"dividerBreakpoint_index":386},{"dividerBreakpoint_index":387},{"dividerBreakpoint_index":388},{"dividerBreakpoint_index":389},{"dividerBreakpoint_index":390},{"dividerBreakpoint_index":391},{"dividerBreakpoint_index":392},{"dividerBreakpoint_index":393},{"dividerBreakpoint_index":394},{"dividerBreakpoint_index":395},{"dividerBreakpoint_index":396},{"dividerBreakpoint_index":397},{"dividerBreakpoint_index":398},{"dividerBreakpoint_index":399},{"dividerBreakpoint_index":400},{"dividerBreakpoint_index":401},{"dividerBreakpoint_index":402},{"dividerBreakpoint_index":403},{"dividerBreakpoint_index":404},{"dividerBreakpoint_index":405},{"dividerBreakpoint_index":406},{"dividerBreakpoint_index":407},{"dividerBreakpoint_index":408},{"dividerBreakpoint_index":409},{"dividerBreakpoint_index":410},{"dividerBreakpoint_index":411},{"dividerBreakpoint_index":412},{"dividerBreakpoint_index":413},{"dividerBreakpoint_index":414},{"dividerBreakpoint_index":415},{"dividerBreakpoint_index":416},{"dividerBreakpoint_index":417},{"dividerBreakpoint_index":418},{"dividerBreakpoint_index":419},{"dividerBreakpoint_index":420},{"dividerBreakpoint_index":421},{"dividerBreakpoint_index":422},{"dividerBreakpoint_index":423},{"dividerBreakpoint_index":424},{"dividerBreakpoint_index":425},{"dividerBreakpoint_index":426},{"dividerBreakpoint_index":427},{"dividerBreakpoint_index":428},{"dividerBreakpoint_index":429},{"dividerBreakpoint_index":430},{"dividerBreakpoint_index":431},{"dividerBreakpoint_index":432},{"dividerBreakpoint_index":433},{"dividerBreakpoint_index":434},{"dividerBreakpoint_index":435},{"dividerBreakpoint_index":436},{"dividerBreakpoint_index":437},{"dividerBreakpoint_index":438},{"dividerBreakpoint_index":439},{"dividerBreakpoint_index":440},{"dividerBreakpoint_index":441},{"dividerBreakpoint_index":442},{"dividerBreakpoint_index":443},{"dividerBreakpoint_index":444},{"dividerBreakpoint_index":445},{"dividerBreakpoint_index":446},{"dividerBreakpoint_index":447},{"dividerBreakpoint_index":448},{"dividerBreakpoint_index":449},{"dividerBreakpoint_index":450},{"dividerBreakpoint_index":451},{"dividerBreakpoint_index":452},{"dividerBreakpoint_index":453},{"dividerBreakpoint_index":454},{"dividerBreakpoint_index":455},{"dividerBreakpoint_index":456},{"dividerBreakpoint_index":457},{"dividerBreakpoint_index":458},{"dividerBreakpoint_index":459},{"dividerBreakpoint_index":460},{"dividerBreakpoint_index":461},{"dividerBreakpoint_index":462},{"dividerBreakpoint_index":463},{"dividerBreakpoint_index":464},{"dividerBreakpoint_index":465},{"dividerBreakpoint_index":466},{"dividerBreakpoint_index":467},{"dividerBreakpoint_index":468},{"dividerBreakpoint_index":469},{"dividerBreakpoint_index":470},{"dividerBreakpoint_index":471},{"dividerBreakpoint_index":472},{"dividerBreakpoint_index":473},{"dividerBreakpoint_index":474},{"dividerBreakpoint_index":475},{"dividerBreakpoint_index":476},{"dividerBreakpoint_index":477},{"dividerBreakpoint_index":478},{"dividerBreakpoint_index":479},{"dividerBreakpoint_index":480},{"dividerBreakpoint_index":481},{"dividerBreakpoint_index":482},{"dividerBreakpoint_index":483},{"dividerBreakpoint_index":484},{"dividerBreakpoint_index":485},{"dividerBreakpoint_index":486},{"dividerBreakpoint_index":487},{"dividerBreakpoint_index":488},{"dividerBreakpoint_index":489},{"dividerBreakpoint_index":490},{"dividerBreakpoint_index":491},{"dividerBreakpoint_index":492},{"dividerBreakpoint_index":493},{"dividerBreakpoint_index":494},{"dividerBreakpoint_index":495},{"dividerBreakpoint_index":496},{"dividerBreakpoint_index":497},{"dividerBreakpoint_index":498},{"dividerBreakpoint_index":499},{"dividerBreakpoint_index":500}],"divider_color":"#ddd","borderThickness":1,"border_position":"right","border_type":"solid","dividerBreakpoint":767,"dividerPosResponsive":"bottom"});
			_Element.prototype.settings.page_element_id = "889652719334944947";

			_Element.prototype.element_id = "eecf7579-53c2-42ec-a584-7f03fdc4dc0c";
			_Element.prototype.user_id = "117888277";
			_Element.prototype.site_id = "331387757704764456";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/258444806761150995-1.0.1/assets/";
			new _Element({
				el: '#element-eecf7579-53c2-42ec-a584-7f03fdc4dc0c'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement889652719334944947();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement889652719334944947, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement889652719334944947();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div id="748271338982582068"><div><style type="text/css">
	#element-aa07a704-358e-4c9f-81a5-d690bd2bf1cf .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(161,161,161,0.8);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 20px;
  -moz-border-top-left-radius: 20px;
  border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-top-right-radius: 20px;
  border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-bottom-left-radius: 20px;
  border-bottom-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -moz-border-bottom-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

</style><div id="element-aa07a704-358e-4c9f-81a5-d690bd2bf1cf" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div>
				<form enctype="multipart/form-data" action="http://www.bookingwithcrypto.com/ajax/apps/formSubmitAjax.php" method="POST" id="form-625651699467724024" accept-charset="UTF-8" target="form-625651699467724024-target-1519526771649">
					<div id="625651699467724024-form-parent" class="wsite-form-container" style="margin-top:10px;">
						<ul class="formlist" id="625651699467724024-form-list">
							<h2 class="wsite-content-title" style="text-align:left;"><font color="#2a2a2a" size="6">Safe, Secure and Quick! Book with Bitcoin Today!</font></h2>

<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-408206071781027811">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input aria-required="true" id="input-408206071781027811" class="wsite-form-input wsite-input" type="text" name="_u408206071781027811[first]" placeholder="First">
					<label class="wsite-form-sublabel" for="input-408206071781027811">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input aria-required="true" id="input-408206071781027811-1" class="wsite-form-input wsite-input" type="text" name="_u408206071781027811[last]" placeholder="Last">
					<label class="wsite-form-sublabel" for="input-408206071781027811-1">Last</label>
				</div>
				<div id="instructions-408206071781027811" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-994139920494376895">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-994139920494376895" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u994139920494376895">
				</div>
				<div id="instructions-994139920494376895" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject">
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2">
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved">
						<input type="hidden" name="ucfid" value="625651699467724024">
						<input type="hidden" name="recaptcha_token">
						<input type="hidden" name="opted_in" value="0">
						<input type="submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px">
						<a class="wsite-button">
							<span class="wsite-button-inner">Submit</span>
						</a>
					</div>
				</form><iframe name="form-625651699467724024-target-1519526771649" id="form-625651699467724024-target-1519526771649" style="display: none;"></iframe>
				<div id="g-recaptcha-625651699467724024" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>
			

			</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement748271338982582068() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9},{"top_left_radius_index":10},{"top_left_radius_index":11},{"top_left_radius_index":12},{"top_left_radius_index":13},{"top_left_radius_index":14},{"top_left_radius_index":15},{"top_left_radius_index":16},{"top_left_radius_index":17},{"top_left_radius_index":18},{"top_left_radius_index":19}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9},{"top_right_radius_index":10},{"top_right_radius_index":11},{"top_right_radius_index":12},{"top_right_radius_index":13},{"top_right_radius_index":14},{"top_right_radius_index":15},{"top_right_radius_index":16},{"top_right_radius_index":17},{"top_right_radius_index":18},{"top_right_radius_index":19}],"bottom_left_radius_each":[{"bottom_left_radius_index":0},{"bottom_left_radius_index":1},{"bottom_left_radius_index":2},{"bottom_left_radius_index":3},{"bottom_left_radius_index":4},{"bottom_left_radius_index":5},{"bottom_left_radius_index":6},{"bottom_left_radius_index":7},{"bottom_left_radius_index":8},{"bottom_left_radius_index":9},{"bottom_left_radius_index":10},{"bottom_left_radius_index":11},{"bottom_left_radius_index":12},{"bottom_left_radius_index":13},{"bottom_left_radius_index":14},{"bottom_left_radius_index":15},{"bottom_left_radius_index":16},{"bottom_left_radius_index":17},{"bottom_left_radius_index":18},{"bottom_left_radius_index":19}],"bottom_right_radius_each":[{"bottom_right_radius_index":0},{"bottom_right_radius_index":1},{"bottom_right_radius_index":2},{"bottom_right_radius_index":3},{"bottom_right_radius_index":4},{"bottom_right_radius_index":5},{"bottom_right_radius_index":6},{"bottom_right_radius_index":7},{"bottom_right_radius_index":8},{"bottom_right_radius_index":9},{"bottom_right_radius_index":10},{"bottom_right_radius_index":11},{"bottom_right_radius_index":12},{"bottom_right_radius_index":13},{"bottom_right_radius_index":14},{"bottom_right_radius_index":15},{"bottom_right_radius_index":16},{"bottom_right_radius_index":17},{"bottom_right_radius_index":18},{"bottom_right_radius_index":19}],"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#a1a1a1","opacity":80,"top_left_radius":20,"top_right_radius":20,"bottom_left_radius":20,"bottom_right_radius":20,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "748271338982582068";

			_Element.prototype.element_id = "aa07a704-358e-4c9f-81a5-d690bd2bf1cf";
			_Element.prototype.user_id = "117888277";
			_Element.prototype.site_id = "331387757704764456";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-aa07a704-358e-4c9f-81a5-d690bd2bf1cf'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement748271338982582068();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement748271338982582068, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement748271338982582068();
		}
	});
}

</script></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-effect-reveal wsite-background-2" style="height: auto;">
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">





<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l3,u117888277.u117888277s331387757704764456"
});
</script>

<noscript>
&lt;div style="display:none;"&gt;
&lt;img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l3,u117888277.u117888277s331387757704764456" border="0" height="1" width="1" alt="Quantcast"/&gt;
&lt;/div&gt;
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">✕</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '331387757704764456_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>

	

</body></html>